.accordionContainer {
  container-type: inline-size;
  width: 95%;
  max-width: 60rem;
  margin: 1rem;
  padding: 2rem;
}

.accordion {
  --border-color: #223;

  display: grid;
  grid-template-areas:
    "images"
    "entries";
  grid-columns: 1fr auto;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  overflow: hidden;

  @container (min-width: 700px) {
    & {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "entries images";
    }

    .images {
      aspect-ratio: auto;
    }
  }
}

.accordion:not(:has(details[open])) .default {
  opacity: 1;
  scale: 1;
  z-index: 1;
}

.accordion:has(details:nth-child(1)[open])
  .image:nth-child(1 of :not(.default)) {
  opacity: 1;
  scale: 1;
  z-index: 1;
}
.accordion:has(details:nth-child(2)[open])
  .image:nth-child(2 of :not(.default)) {
  opacity: 1;
  scale: 1;
  z-index: 1;
}
.accordion:has(details:nth-child(3)[open])
  .image:nth-child(3 of :not(.default)) {
  opacity: 1;
  scale: 1;
  z-index: 1;
}
.accordion:has(details:nth-child(4)[open])
  .image:nth-child(4 of :not(.default)) {
  opacity: 1;
  scale: 1;
  z-index: 1;
}
.accordion:has(details:nth-child(5)[open])
  .image:nth-child(5 of :not(.default)) {
  opacity: 1;
  scale: 1;
  z-index: 1;
}

.accordion > div {
  padding: 2rem;
}

.accordion div + div {
  border-left: 1px solid var(--border-color);
}

.details {
  overflow: hidden;
}

.details + .details {
  border-top: 1px solid var(--border-color);
}

.details summary {
  cursor: pointer;
  font-weight: bold;
  padding: 1rem 0;
  font-size: 1.25rem;
  color: #bbb;
  /* list-style: none; */
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.details summary::-webkit-details-marker {
  display: none;
}

.details:open summary {
  color: #fff;
}

.details summary svg {
  opacity: 1;
}

.details[open] summary svg {
  opacity: 0;
}

.details p {
  padding: 0 0 1rem;
}

.details::details-content {
  height: 0;
  transition: height 0.3s, content-visibility 0.3s;
  transition-behavior: allow-discrete;
}

.details:open::details-content {
  height: auto;
}

.entries {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 0;
  grid-area: entries;
}

.images {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
  grid-area: images;
}

.image {
  transition: opacity 0.3s, scale 0.3s;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  scale: 1.1;
}
